# Sms

./: Aliyun.Sms.sln  README.md  Sms.sln
Aliyun.Sms/: Aliyun.Sms.csproj  AliyunSmsModule.cs
Aliyun.Sms/Configuration/: AliyumSmsConfiguration.cs  AliyumSmsConfigurationExtensions.cs  AliyunSmsConfiguration.cs  AliyunSmsConfigurationExtensions.cs  AppConfigurations.cs  IAliyumSmsConfiguration.cs  IAliyunSmsConfiguration.cs
Aliyun.Sms/Models/: QuerySendDetail.cs  QuerySendDetailList.cs  QuerySendDetailRequest.cs  QuerySendDetailResponse.cs  ResponseBase.cs  SendSmsRequest.cs  SendSmsResponse.cs
Aliyun.Sms/Services/: AliyunSmsService.cs  IAliyunSmsService.cs
Sms/: ISmsService.cs  Sms.csproj
Sms/Configuration/: AppConfigurations.cs
Sms/Interfaces/: IQuerySendDetail.cs  ISendSmsRequest.cs  ISendSmsResponse.cs
TencentCloud.Sms/: TencentCloud.Sms.csproj  TencentCloudSmsModule.cs
TencentCloud.Sms/Configuration/: ITencentCloudSmsConfiguration.cs  TencentCloudSmsConfiguration.cs  TencentCloudSmsConfigurationExtensions.cs
TencentCloud.Sms/Models/: ResponseBase.cs  SendSmsRequest.cs  SendSmsResponse.cs  TencentCloudSendSmsResponse.cs
TencentCloud.Sms/Sdks/: HashExtension.cs  SdkApiRequester.cs  SdkOptions.cs  SdkRequestBase.cs  SdkSendSmsRequest.cs
TencentCloud.Sms/Services/: ITencentCloudSmsService.cs  TencentCloudSmsService.cs
